name: code-scan

# Controls when the workflow will run
on: [push, pull_request]
  
jobs:


  scan:
    uses: poc-lycbrina/.github/.github/workflows/code-scan.yml@main
    with:
        SCAN-TYPE: IaC
        SCAN-PATH: .
    secrets:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}