name: code-scan

# Controls when the workflow will run
on: [push, pull_request]
  
jobs:


  scan:
    uses: oozou/.github/.github/workflows/code-scan.yml@main
    with:
        SCAN-TYPE: IaC
        SCAN-PATH: .
    secrets:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: "https://sonarqube.oozou-internal.waruwat.com"
